
<!doctype html>

<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Proj 2 - Curvas de Bezier</title>
    <link rel="stylesheet" href="style/css/style.css">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>

  <body>
    <h1>Projeto 2 - Curvas de Bezier</h1>

    <!-- Inteface -->
    <div id = "interface">
        <table>
            <tr>
                <td><label>Quantidade de avaliações</label></td>
                <td><input type="number" nome = "avaliacoes"></td>
                <td><button name="newCurveBtn">Criar nova curva</button></td>
                <td><button name="delCurveBtn">Deletar Curvas</button></td>
            </tr>
            <tr>
                <td><label>Selecionar curvas: </label></td>
                <td>
                    <button name="previousCurveBtn"><-</button>
                    <button name="nextCurveBtn">-></button>
                </td>
            </tr>
            <tr>
                <td><label>Selecionar pontos: </label></td>
                <td><button name="addPontoBtn">Adicionar ponto</button></td>
                <td><button name="movePontoBtn">Mover ponto</button></td>
                <td>
                    <button name="previousPontoBtn"><-</button>
                    <button name="nextPontoBtn">-></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" name="poligonosCheckbox">Polígonos de controle</td>
                <td><input type="checkbox" name="pontosCheckbox">Pontos de controle</td>
                <td><input type="checkbox" name="curvasCheckbox">Curvas</td>
            </tr>
        </table>
        
    </div>
        

    <!-- Canvas -->
    <div id = "canvasDiv">
        <legend name="legenda"></legend>
        <canvas name="canvas" width="1200" height="600" class="canvas"></canvas>
    </div>

    <!-- Grupo 4 -->
    <h4>Grupo 4</h4>
    <table>
        <tr>
            <td>André Luiz</td>
            <td>alps2</td>
        </tr>
        <tr>
            <td>Evaldo Júnior</td>
            <td>egsj</td>
        </tr>
        <tr>
            <td>Igor Domingos</td>
            <td>idrs</td>
        </tr>
        <tr>
            <td>José Henrique</td>
            <td>jhfs</td>
        </tr>
        <tr>
            <td>Lucas Asafe</td>
            <td>lavn</td>
        </tr>
        <tr>
            <td>Melissa Falcão</td>
            <td>mcmf</td>
        </tr>
    </table>

    <script src="bezier.js"></script>
  </body>

</html>